{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBDemoConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=RedisDBDemo;User ID=sa;Password=Asdf@123456"
  }
}
